# TrueNorth

./: Exercise.sln  README.md
Exercise_Backend/: Dockerfile  Exercise_Backend.csproj  Program.cs  Startup.cs  appsettings.json
Exercise_Backend/Controllers/: TasksController.cs
Exercise_Backend/Data/: ITaskRepo.cs  TaskContext.cs  TaskRepository.cs
Exercise_Backend/Migrations/: InitialCreate.Designer.cs  InitialCreate.cs  TaskContextModelSnapshot.cs
Exercise_Backend/Models/: Task.cs
Exercise_Backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Exercise_Backend/Service/: HipsumService.cs
Exercise_Frontend/: Exercise_Frontend.esproj  package-lock.json  package.json
Exercise_Frontend/src/: App.jsx  index.jsx
Exercise_Frontend/src/components/alert-dialog/: index.jsx
Exercise_Frontend/src/components/task/: index.jsx  styles.js
Exercise_Frontend/src/components/tasks-list/: index.jsx  styles.js
Exercise_Frontend/src/components/views/home/: index.jsx  styles.js
Exercise_Frontend/src/components/views/not-found/: index.jsx
Exercise_Frontend/src/context/: tasks-context.jsx
Exercise_Frontend/src/providers/ThemeProvider/: index.jsx  theme.js
Exercise_Frontend/src/routes/: routes.js
Exercise_Frontend/src/services/: requester.js  taskServices.js
